<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddConsultationViewController" customModule="medlink" customModuleProvider="target">
            <connections>
                <outlet property="btn_add_consultation" destination="fzr-N6-rXk" id="MVI-gK-l2l"/>
                <outlet property="label_add_consultation" destination="iXQ-Zi-jmG" id="NMf-ih-0si"/>
                <outlet property="label_date" destination="WUJ-QD-QFW" id="h52-17-Qxp"/>
                <outlet property="label_date_val" destination="x6Y-lP-PdW" id="6ED-Ib-fEz"/>
                <outlet property="label_patient_name_lastname" destination="xCe-Xd-3X3" id="4wO-eM-00q"/>
                <outlet property="label_patient_name_lastname_val" destination="6Kt-Ei-J3u" id="R5O-wB-57H"/>
                <outlet property="label_time_end" destination="AsU-vG-e7O" id="FHM-Oj-lct"/>
                <outlet property="label_time_end_val" destination="54y-yl-WcL" id="oLJ-zm-vqZ"/>
                <outlet property="label_time_start" destination="s82-sM-qcs" id="caw-f4-NZI"/>
                <outlet property="label_time_start_val" destination="TN1-Nm-uAI" id="wwo-6k-rs2"/>
                <outlet property="label_title_consultation" destination="1Gq-92-HGv" id="Cq9-lI-ECn"/>
                <outlet property="label_title_consultation_val" destination="F1w-Ro-4la" id="Rmb-kG-5oD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duP-aJ-H1l">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Ro-4la">
                            <rect key="frame" x="75" y="254" width="264" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-92-HGv">
                            <rect key="frame" x="75" y="222" width="261" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-Ei-J3u">
                            <rect key="frame" x="75" y="343" width="264" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Xd-3X3">
                            <rect key="frame" x="75" y="311" width="261" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-lP-PdW">
                            <rect key="frame" x="75" y="432" width="264" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-QD-QFW">
                            <rect key="frame" x="75" y="399" width="261" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-Nm-uAI">
                            <rect key="frame" x="75" y="521" width="261" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s82-sM-qcs">
                            <rect key="frame" x="75" y="489" width="258" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54y-yl-WcL">
                            <rect key="frame" x="75" y="608" width="264" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-vG-e7O">
                            <rect key="frame" x="75" y="576" width="261" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-N6-rXk">
                            <rect key="frame" x="175" y="657" width="64" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-Zi-jmG">
                            <rect key="frame" x="75" y="146" width="264" height="39"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_consultation_black" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-aI-cuo">
                            <rect key="frame" x="132" y="21" width="150" height="112"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="W0r-Qx-4TI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.79796293220000003" green="0.87132878940000003" blue="0.91894416209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="TN1-Nm-uAI" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="27j-L7-Z2I"/>
                        <constraint firstItem="54y-yl-WcL" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="2zx-DY-KTt"/>
                        <constraint firstItem="6Kt-Ei-J3u" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="3WQ-vd-hsx"/>
                        <constraint firstItem="x6Y-lP-PdW" firstAttribute="top" secondItem="WUJ-QD-QFW" secondAttribute="bottom" constant="9" id="6J1-dF-f29"/>
                        <constraint firstItem="iXQ-Zi-jmG" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="7Ad-dL-psz"/>
                        <constraint firstItem="xCe-Xd-3X3" firstAttribute="trailing" secondItem="6Kt-Ei-J3u" secondAttribute="trailing" constant="-3" id="8UQ-l0-MGZ"/>
                        <constraint firstItem="54y-yl-WcL" firstAttribute="top" secondItem="AsU-vG-e7O" secondAttribute="bottom" constant="8" id="90S-LV-m0u"/>
                        <constraint firstItem="xCe-Xd-3X3" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="9Nf-t7-g3c"/>
                        <constraint firstAttribute="trailing" secondItem="F1w-Ro-4la" secondAttribute="trailing" constant="75" id="AJs-St-qe3"/>
                        <constraint firstItem="1Gq-92-HGv" firstAttribute="top" secondItem="iXQ-Zi-jmG" secondAttribute="bottom" constant="37" id="ANJ-XL-K9u"/>
                        <constraint firstItem="1Gq-92-HGv" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="BHJ-rW-cFK"/>
                        <constraint firstItem="AsU-vG-e7O" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="BLL-0T-Hxa"/>
                        <constraint firstAttribute="trailing" secondItem="6Kt-Ei-J3u" secondAttribute="trailing" constant="75" id="IoY-Pe-SfB"/>
                        <constraint firstItem="AsU-vG-e7O" firstAttribute="top" secondItem="TN1-Nm-uAI" secondAttribute="bottom" constant="21" id="Ip5-X5-Qsq"/>
                        <constraint firstItem="xCe-Xd-3X3" firstAttribute="top" secondItem="F1w-Ro-4la" secondAttribute="bottom" constant="23" id="JOH-L7-M0d"/>
                        <constraint firstItem="AsU-vG-e7O" firstAttribute="trailing" secondItem="54y-yl-WcL" secondAttribute="trailing" constant="-3" id="KQe-so-mJl"/>
                        <constraint firstItem="F1w-Ro-4la" firstAttribute="top" secondItem="duP-aJ-H1l" secondAttribute="top" constant="254" id="M47-Lf-tzQ"/>
                        <constraint firstItem="F1w-Ro-4la" firstAttribute="top" secondItem="1Gq-92-HGv" secondAttribute="bottom" constant="8" symbolic="YES" id="NdF-yL-D6D"/>
                        <constraint firstItem="s82-sM-qcs" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="O0U-gq-0yM"/>
                        <constraint firstAttribute="trailing" secondItem="AsU-vG-e7O" secondAttribute="trailing" constant="78" id="Pga-Ne-VGz"/>
                        <constraint firstAttribute="trailing" secondItem="xCe-Xd-3X3" secondAttribute="trailing" constant="78" id="Pw1-fo-59R"/>
                        <constraint firstItem="1B7-aI-cuo" firstAttribute="centerX" secondItem="duP-aJ-H1l" secondAttribute="centerX" id="Ut3-Gv-KCN"/>
                        <constraint firstAttribute="trailing" secondItem="x6Y-lP-PdW" secondAttribute="trailing" constant="75" id="V6z-Aw-Syt"/>
                        <constraint firstItem="WUJ-QD-QFW" firstAttribute="top" secondItem="6Kt-Ei-J3u" secondAttribute="bottom" constant="22" id="VQ1-ff-hDp"/>
                        <constraint firstItem="s82-sM-qcs" firstAttribute="top" secondItem="x6Y-lP-PdW" secondAttribute="bottom" constant="23" id="Wqg-Xf-T8i"/>
                        <constraint firstItem="s82-sM-qcs" firstAttribute="trailing" secondItem="TN1-Nm-uAI" secondAttribute="trailing" constant="-3" id="Zdx-sp-Szj"/>
                        <constraint firstItem="iXQ-Zi-jmG" firstAttribute="top" secondItem="1B7-aI-cuo" secondAttribute="bottom" constant="13" id="ZxU-GG-ffm"/>
                        <constraint firstAttribute="trailing" secondItem="WUJ-QD-QFW" secondAttribute="trailing" constant="78" id="bGw-rT-RcE"/>
                        <constraint firstItem="WUJ-QD-QFW" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="cql-6f-Rrq"/>
                        <constraint firstAttribute="trailing" secondItem="1Gq-92-HGv" secondAttribute="trailing" constant="78" id="eA3-1Z-kwP"/>
                        <constraint firstItem="1B7-aI-cuo" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="132" id="gEG-CD-RFA"/>
                        <constraint firstItem="x6Y-lP-PdW" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="jME-Rs-DtC"/>
                        <constraint firstAttribute="trailing" secondItem="54y-yl-WcL" secondAttribute="trailing" constant="75" id="lBv-Lh-M3b"/>
                        <constraint firstItem="WUJ-QD-QFW" firstAttribute="trailing" secondItem="x6Y-lP-PdW" secondAttribute="trailing" constant="-3" id="lN2-BJ-bPJ"/>
                        <constraint firstItem="TN1-Nm-uAI" firstAttribute="top" secondItem="s82-sM-qcs" secondAttribute="bottom" constant="8" id="lVe-qQ-yWR"/>
                        <constraint firstAttribute="trailing" secondItem="s82-sM-qcs" secondAttribute="trailing" constant="81" id="op7-WJ-MOi"/>
                        <constraint firstItem="fzr-N6-rXk" firstAttribute="top" secondItem="54y-yl-WcL" secondAttribute="bottom" constant="15" id="qX9-Am-FjQ"/>
                        <constraint firstAttribute="trailing" secondItem="TN1-Nm-uAI" secondAttribute="trailing" constant="78" id="rov-sl-QTI"/>
                        <constraint firstItem="6Kt-Ei-J3u" firstAttribute="top" secondItem="xCe-Xd-3X3" secondAttribute="bottom" constant="8" symbolic="YES" id="sYF-Bq-5dC"/>
                        <constraint firstItem="F1w-Ro-4la" firstAttribute="leading" secondItem="duP-aJ-H1l" secondAttribute="leading" constant="75" id="v2W-mN-FrM"/>
                        <constraint firstAttribute="trailing" secondItem="iXQ-Zi-jmG" secondAttribute="trailing" constant="75" id="xJR-AK-yAm"/>
                        <constraint firstItem="F1w-Ro-4la" firstAttribute="centerX" secondItem="fzr-N6-rXk" secondAttribute="centerX" id="zNe-UL-reN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.79796293220000003" green="0.87132878940000003" blue="0.91894416209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="duP-aJ-H1l" secondAttribute="bottom" id="EmB-R4-K62"/>
                <constraint firstItem="duP-aJ-H1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WVZ-5Q-nfn"/>
                <constraint firstItem="duP-aJ-H1l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gX7-5N-poK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="duP-aJ-H1l" secondAttribute="trailing" id="k5X-Xi-7hq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_consultation_black" width="512" height="512"/>
    </resources>
</document>
