<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocDashboardListViewController" customModule="medlink" customModuleProvider="target">
            <connections>
                <outlet property="consultationsTableView" destination="C4q-50-NNi" id="DHF-jC-TNz"/>
                <outlet property="img_add_consultation" destination="pGC-3d-djN" id="y6K-Vh-aVn"/>
                <outlet property="img_add_patient" destination="qfr-zM-DF4" id="MAY-4P-EY3"/>
                <outlet property="label_consultations" destination="iGs-Y3-C8M" id="Ax7-Tq-qMN"/>
                <outlet property="label_dashboard" destination="KPa-Ts-H6i" id="krY-hT-DZ5"/>
                <outlet property="mapView" destination="ghN-8y-wDs" id="nQ7-eB-tBI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-es-XQg">
                    <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-Ts-H6i">
                            <rect key="frame" x="29" y="139" width="355" height="39"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Y3-C8M">
                            <rect key="frame" x="28" y="296" width="263" height="31"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-50-NNi">
                            <rect key="frame" x="0.0" y="334" width="414" height="523"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="523" id="0bv-79-MXl"/>
                            </constraints>
                        </tableView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_patient_title" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-zM-DF4">
                            <rect key="frame" x="364" y="286" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1hQ-IC-s8M"/>
                                <constraint firstAttribute="width" constant="40" id="OXl-mV-oac"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_consultation_black" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-3d-djN">
                            <rect key="frame" x="310" y="291" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="0Qc-ve-JIR"/>
                                <constraint firstAttribute="width" constant="33" id="zBY-Lt-QXE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-eQ-VhX">
                            <rect key="frame" x="142.5" y="186" width="127" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-8y-wDs">
                            <rect key="frame" x="253" y="291" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Map"/>
                            <connections>
                                <action selector="map_view:" destination="-1" eventType="touchUpInside" id="tTy-t9-kx1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-gz-F36">
                            <rect key="frame" x="190" y="291" width="35" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="objet"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79796293220000003" green="0.87132878940000003" blue="0.91894416209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="C4q-50-NNi" firstAttribute="top" secondItem="qfr-zM-DF4" secondAttribute="bottom" constant="8" symbolic="YES" id="8YQ-Pn-iIn"/>
                        <constraint firstItem="C4q-50-NNi" firstAttribute="leading" secondItem="cu3-es-XQg" secondAttribute="leading" id="ERb-gk-pjP"/>
                        <constraint firstItem="iGs-Y3-C8M" firstAttribute="leading" secondItem="cu3-es-XQg" secondAttribute="leading" constant="28" id="NZa-FG-WfH"/>
                        <constraint firstAttribute="trailing" secondItem="KPa-Ts-H6i" secondAttribute="trailing" constant="30" id="Ycm-aG-f0Q"/>
                        <constraint firstItem="qfr-zM-DF4" firstAttribute="top" secondItem="cu3-es-XQg" secondAttribute="top" constant="286" id="Zia-3K-h44"/>
                        <constraint firstItem="C4q-50-NNi" firstAttribute="top" secondItem="iGs-Y3-C8M" secondAttribute="bottom" constant="7" id="cKu-9d-gnK"/>
                        <constraint firstItem="C4q-50-NNi" firstAttribute="top" secondItem="pGC-3d-djN" secondAttribute="bottom" constant="10" id="drf-qX-uRY"/>
                        <constraint firstAttribute="trailing" secondItem="qfr-zM-DF4" secondAttribute="trailing" constant="10" id="eLF-dI-42i"/>
                        <constraint firstItem="KPa-Ts-H6i" firstAttribute="top" secondItem="cu3-es-XQg" secondAttribute="top" constant="139" id="gjg-5s-gMh"/>
                        <constraint firstItem="qfr-zM-DF4" firstAttribute="leading" secondItem="pGC-3d-djN" secondAttribute="trailing" constant="21" id="pco-Yd-LX7"/>
                        <constraint firstItem="KPa-Ts-H6i" firstAttribute="leading" secondItem="cu3-es-XQg" secondAttribute="leading" constant="29" id="pyB-un-w0o"/>
                        <constraint firstItem="H7T-eQ-VhX" firstAttribute="leading" secondItem="iGs-Y3-C8M" secondAttribute="trailing" constant="-148.5" id="rBz-Dz-i4B"/>
                        <constraint firstItem="H7T-eQ-VhX" firstAttribute="centerX" secondItem="cu3-es-XQg" secondAttribute="centerX" constant="-1" id="st2-5x-foA"/>
                        <constraint firstItem="H7T-eQ-VhX" firstAttribute="top" secondItem="KPa-Ts-H6i" secondAttribute="bottom" constant="8" id="tgC-UC-yBb"/>
                        <constraint firstAttribute="trailing" secondItem="C4q-50-NNi" secondAttribute="trailing" id="vhe-hJ-3KO"/>
                        <constraint firstItem="iGs-Y3-C8M" firstAttribute="top" secondItem="H7T-eQ-VhX" secondAttribute="bottom" constant="60" id="wOg-gO-4W8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cu3-es-XQg" secondAttribute="bottom" id="8QB-SN-ITJ"/>
                <constraint firstItem="cu3-es-XQg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-44" id="MZ8-QB-Ka3"/>
                <constraint firstAttribute="trailing" secondItem="cu3-es-XQg" secondAttribute="trailing" id="a78-qq-ozW"/>
                <constraint firstItem="cu3-es-XQg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0X-Sh-6Lh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_consultation_black" width="512" height="512"/>
        <image name="icon_add_patient_title" width="427" height="389"/>
        <image name="logo" width="127" height="112"/>
    </resources>
</document>
