<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSignUpViewController" customModule="medlink" customModuleProvider="target">
            <connections>
                <outlet property="btn_sign_in" destination="cac-kY-OXa" id="f6E-K9-Yao"/>
                <outlet property="btn_sign_up" destination="cJD-51-57d" id="I33-IH-JXt"/>
                <outlet property="emailTextField" destination="pRl-7m-cIE" id="9J3-ll-qVo"/>
                <outlet property="errorLabel" destination="moM-yk-WBg" id="5OC-VC-9EY"/>
                <outlet property="firstNameTextField" destination="HSK-5B-v01" id="g2C-JL-f5h"/>
                <outlet property="label_email" destination="V4q-JZ-nzG" id="Ymr-qk-a07"/>
                <outlet property="label_first_name" destination="UJB-cf-hBg" id="GeD-Bv-emQ"/>
                <outlet property="label_last_name" destination="Hst-7t-HJV" id="Zj2-hj-10V"/>
                <outlet property="label_password" destination="kC4-6O-U2d" id="ZhJ-pn-oLj"/>
                <outlet property="label_sign_up" destination="qhp-Zq-uSU" id="KIo-Rr-9MU"/>
                <outlet property="label_sign_up_title" destination="qhp-Zq-uSU" id="GYm-Zf-YGh"/>
                <outlet property="lastNameTextField" destination="hO4-xR-5ic" id="azR-yi-YJy"/>
                <outlet property="passwordTextField" destination="EkX-p5-hhM" id="egK-xR-eig"/>
                <outlet property="view" destination="ndh-cV-7x8" id="J7O-xU-H4w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ndh-cV-7x8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-6D-MmR">
                    <rect key="frame" x="69" y="144" width="276" height="632"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-7m-cIE">
                            <rect key="frame" x="17" y="226" width="242" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-JZ-nzG">
                            <rect key="frame" x="17" y="194" width="242" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-p5-hhM">
                            <rect key="frame" x="17" y="307" width="242" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-6O-U2d">
                            <rect key="frame" x="17" y="275" width="242" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-5B-v01">
                            <rect key="frame" x="19" y="386" width="240" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-cf-hBg">
                            <rect key="frame" x="19" y="354" width="240" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-xR-5ic">
                            <rect key="frame" x="19" y="462" width="240" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-7t-HJV">
                            <rect key="frame" x="19" y="430" width="240" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-Zq-uSU">
                            <rect key="frame" x="17" y="157" width="242" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-51-57d">
                            <rect key="frame" x="17" y="503" width="242" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="sign_up:" destination="-1" eventType="touchUpInside" id="3oJ-eX-UDE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-yk-WBg">
                            <rect key="frame" x="17" y="602" width="242" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.9192116857" green="0.46245743950000001" blue="0.39252710000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cac-kY-OXa">
                            <rect key="frame" x="17" y="564" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="sign Up">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.1058823529" alpha="0.4279751712" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="go_to_login:" destination="-1" eventType="touchUpInside" id="CSQ-X1-SYL"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logofull2" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-DX-ytX">
                            <rect key="frame" x="38" y="-13" width="200" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.79796293220000003" green="0.87132878940000003" blue="0.91894416209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="DDZ-6D-MmR" firstAttribute="leading" secondItem="REJ-VI-gtA" secondAttribute="leading" constant="69" id="JjL-Iu-ikf"/>
                <constraint firstItem="DDZ-6D-MmR" firstAttribute="centerX" secondItem="ndh-cV-7x8" secondAttribute="centerX" id="Yh2-N7-UsW"/>
                <constraint firstItem="REJ-VI-gtA" firstAttribute="bottom" secondItem="DDZ-6D-MmR" secondAttribute="bottom" constant="86" id="kB4-HA-6aY"/>
                <constraint firstItem="REJ-VI-gtA" firstAttribute="trailing" secondItem="DDZ-6D-MmR" secondAttribute="trailing" constant="69" id="ujP-U0-bbv"/>
                <constraint firstItem="DDZ-6D-MmR" firstAttribute="top" secondItem="REJ-VI-gtA" secondAttribute="top" constant="100" id="zJX-v8-qjo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="REJ-VI-gtA"/>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logofull2" width="400" height="220"/>
    </resources>
</document>
